server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:okto}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:okto}
spring.datasource.initialization-mode=always

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${DB_USER:okto.cruceros.19.20@gmail.com}
spring.mail.password=${DB_PASS:OKTOMAIL1234*}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true

spring.jackson.serialization.write-dates-as-timestamps=false

app.weather.locations=USA/Las Vegas
app.weather.api.key=66d9c4a3e0276f8a1b324eea8e79168b